<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden!important;
            rotate: 90deg;
        }

        #camera {
            background-color: black;
            width: 100vh;
            height: 100%;
            position:  relative;
            right: 38.95%;
        }

        #video {
            width: 100%;
            height: 190%;
            position: relative;
            bottom: 50%;
            left: 0;
        }

        .d-none {
            display: none!important;
        }

        .back {
            position: relative;
            z-index: 100;
            border: none;
            outline: none;
            background-color: transparent !important;
            font-size: 30px;
            top: 24%;
            left: 2%;
        }

        .loading {
            width: 100vh;
            height: 100%;
            position: absolute;
            top: 0;
            left: -39.5%;
            background-color: #181b1d;
            z-index: 1000000000;
        }

        .loading img {
            position: absolute;
            top: 0;
            left: -15%;
            width: 130%;
            height: 100%;
            
        }
    </style>
</head>
<body onload="start()" id="body">
    <div class="loading">
        <img src="../Loading.gif" alt="">
    </div>
    <div id="camera" class="dh">
        <button class="back"><i class="fa-solid fa-arrow-left"></i></button>
        <video autoplay id="video"></video>
    </div>

    <canvas id="canvas" class="dh"></canvas>
    <script src="https://kit.fontawesome.com/a754041a9f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>