<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: large;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: red;
            cursor: pointer;
            rotate: 90deg;
        }

        button:nth-child(2) {
            background-color: #000;
        }

        a {
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 100%;
        }

        .YDB a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="SAP"><a href="SAP/index.html">Search a Pokémon</a></button>
        <button class="YDB"><a href="YDB/index.html">Your Database</a></button>
    </div>
</body>
</html>